import java.sql.*;

public class FetchData {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/testdb";  // your database
        String user = "root";                               // your MySQL username
        String password = "1234";                           // your MySQL password

        try {
            // 1. Load JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // 2. Establish Connection
            Connection con = DriverManager.getConnection(url, user, password);
            System.out.println("✅ Connected to Database Successfully!");

            // 3. Create Statement
            Statement st = con.createStatement();

            // 4. Execute Query
            ResultSet rs = st.executeQuery("SELECT * FROM employees");

            // 5. Process Results
            System.out.println("\nEmployee Table Data:");
            while (rs.next()) {
                System.out.println(rs.getInt("id") + " | " + rs.getString("name") + " | " + rs.getDouble("salary"));
            }

            // 6. Close Connection
            rs.close();
            st.close();
            con.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
